{
  "name": "mocha-tests-demo",
  "version": "1.0.0",
  "description": "a demo for running mocha tests",
  "scripts": {
    "test": "mocha --reporter mocha-xunit-reporter --reporter dot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "argv": "^0",
    "chai": "^4.1.2",
    "expect.js": "*",
    "mocha": "^4.0.1",
    "mocha-xunit-reporter": "^1.1.0",
    "sinon": "^4.1.1",
    "request": "^2.88.2"
  }
}
